 <!DOCTYPE html>
 <html>
   <head>
     <title>Jason's seventh webpage!</title>
    <style>
     body { width: 100%; }
     #container {
      width: 85%;
      text-align: left;
      margin: 0px auto;
     }
     #photobackground {
      background-color: #eefefe;
      margin-left: auto;
      margin-right: 0;
      float: right;
      width: 165px;
     }
     #photo {
      height: auto;
      width: 150px;
      border: 1px solid #ddd;
      border-radius: 50%;
      padding: 5px;
      display: block;
      margin: auto;
     }
     .caption {
      font-size: 12px;
      font-family: times;
      text-align: center;
     }
     p, td, li {
      font-size: 16px;
      font-family: times;
     }
     h1, h2, h3, h4, h5, h6 {
      font-family: times;
      background-color: #fefeee;
     }
     a { text-decoration: none; }
     a:visited { background-color: #feeeee; }
     a:link { background-color: #eeeefe; }
     a:hover { background-color: #fefeee; }
     #classes {
      background-color: #dfeefe;
     }
     #Fall_2023_Class_Schedule {
      font-family: Arial;
      border-collapse: collapse;
      width: 100%;
     }
     #Fall_2023_Class_Schedule th, #Fall_2023_Class_Schedule td {
      border: 2px solid #ddd;
      padding: 8px;
     }
     #Fall_2023_Class_Schedule th {
      font: black bold times;
      background-color: #eecdff;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      color: white;
     }
     #Fall_2023_Class_Schedule tr:nth-child(even) { background-color: #fcfcfc; }
    </style>
    <script>
     
    </script>
   </head>
   <body>
     <div id="container">
       <h1>My seventh webpage!</h1>
    <div id="changes">
    <p>The process to build a web page is easier than I had anticipated. However, I find it difficult to find errors when I make them. I will need to:</p>
     <ol>
       <li>Work a little slower</li>
       <li>Pause and proofread often</li>
       <li>Increase the text size</li>
     </ol>
    </div>
     <h4>About Me...</h4>
       <div id="photobackground">
        <div id="photo">
          <img id="https://jmorr100.github.io/CRPhoto" src="https://jmorr100.github.io/CRPhoto.jpg"/>
        </div>
            <p class="caption">Laura, Jason, and Jacob - Costa Rica 2022! (Photo by Kortnee Coltran)</p>
       </div>
       <div id="classes">
      <p>I'm a senior at <a href="https://www.msudenver.edu"> MSU Denver</a> working on a degree in Biology with a minor in GIS. This semester I am taking the following classes:</p>
           <ul>
             <li>Genetics</li>
             <li>Conservation Biology</li>
             <li>Web Mapping</li>
             <li>Cartography</li>
           </ul>
      </div>
    <h2>Class Information Table</h2>
      <table id="Fall_2023_Class_Schedule">
        <tr>
          <th>Course Name</th>
          <th>Professor Name</th>
          <th>Location</th>
        </tr>
          <tr>
           <td>Genetics</td>
           <td>Dr.Liu</td>
           <td>Science 2093</td>
        </tr>
           <tr>
           <td>Conservation Biology</td>
           <td>Dr. Carello</td>
           <td>Science 3008</td>
        </tr>
            <tr>
              <td>Web Mapping</td>
              <td>Dr. Parr</td>
              <td>Online</td>
            </tr>
               <tr>
                 <td>Cartography</td>
                 <td>Dr. Parr</td>
                 <td>Online</td>
               </tr>
        </table>
     </div>
   </body>
 </html> 
